
<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Giới thiệu</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    
  </head>
  <body>

    <div class="over-menu"></div>
    <header class="header" >
      <div class="header_top">
          <div class="container">
            
            <div class="box_search_top">
              <form >
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                <input type="text" placeholder="Tìm kiếm">
              </form>
            </div>
            <div class="box_lang">
              <a href=""><img src="assets/images/icon/vn.png" alt=""></a>
              <a href=""><img src="assets/images/icon/england-01.png" alt=""></a>
            </div>
            
          </div>
      </div>
      <div class="hder_mid">
        <div class="container">

          <div class="logo">
            <a title="" href="#">
              <img src="assets/images/logo/logo.png">
            </a>
          </div>
          <div class="slogan">
            <h2>Trung tâm Di sản các nhà khoa học việt nam</h2>
            <p> Heritage Center for scientists and scholars of Vietnam</p>
          </div>  
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </div>
      <div id="header-sroll">
        <div class="desk-menu">
            
          <nav class="container">
            <div class="menu-container">
              <div class="menu-head">

                <div class="manage-account">
                 <!--  <div class="box_cartlink">
                    gio
                  </div> -->
                </div>
              </div>
              <div class="menu-header-container">
                <ul id="cd-primary-nav" class="menu">
                  <li class="menu-item">
                    <a href="#"><img src="assets/images/icon/iconhome.png" alt=""></a>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Giới thiệu</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Giới thiệu chung</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Quan điểm tiếp cận</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Tầm nhìn sứ mệnh</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Lịch sử phát triển</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Cơ cấu tổ chức</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Chức năng nhiệm vụ</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Tin tức</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Tin hoạt động</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Tin video</a>
                      </li>
                      
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Dữ liệu nhà khoa học</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Hồ sơ khoa học</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Tư liệu về nhà khoa học</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Media</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Thư viện số</a>
                      </li>
                      
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Trưng bày</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Trưng bày thường xuyên</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Trưng bày chuyên đề</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Trưng bày online</a>
                      </li>
                      
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Nghiên cứu</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Chuyện về nhà khoa học</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Sưu tầm</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Suất bản phẩm</a>
                      </li>
                      
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Giáo dục di sản</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Giới thiệu</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Hoạt động</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Chương trình giáo dục</a>
                      </li>
                      
                    </ul>
                  </li>
                  <li class="menu-item ">
                    <a href="#">Công viên di sản</a>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Kết nối cộng đồng</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Chia sẻ thông tin</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Hỗ trợ trực tuyến</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Hoạt động cộng đồng</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Tình nguyện viên / CTV</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Thông báo</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Góp ý</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Liên hệ</a>
                      </li>
                      
                    </ul>
                  </li>
                  
                </ul>
              </div>
                  <div class="menu-foot">
                    <div class="social">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                  <hr/>
                  <address>
                    <span class="tel"><i class="fa fa-phone"></i> +55 31 3333-3333</span>
                    <span class="email"><i class="fa fa-envelope-o"></i> email@email.com</span>
                    <span class="end"><i class="fa fa-map-marker"></i> Rua tal, 44, Lugar nenhum</span>
                  </address>
                </div>
            </div>
            <!-- <div class="hamburger-menu">
              <div class="bar"></div>
            </div> -->
          </nav>
        </div>
      </div>
    </header> 

    <main class="content-main">
      <section class="content_all">
        <div class="container">
          <div class="box_content_all">
            <h2 class="title_page">
              Lịch sử phát triển
            </h2>
            <div class="box_img_logo">
              <img src="assets/images/logo/logo.png" alt="">
            </div>
            <div class="box_content">
              <p>Ý tưởng thành lập một Trung tâm có chức năng nghiên cứu, bảo tồn di sản các nhà khoa học Việt Nam mà hạt nhân là Công viên các nhà khoa học mang đậm nét dân tộc và thời đại là của những người sáng lập ra Bệnh viện MEDLATEC với mong muốn bày tỏ lòng tri ân và nghĩa tôn sư trọng đạo đối với các thầy cô giáo và các bậc tiền bối.</p>
              <p>Công viên các nhà khoa học sẽ là một công viên văn hóa - khoa học đáp ứng nhu cầu của quảng đại nhân dân, của khách du lịch, của thế hệ trẻ thông qua việc trưng bày, giới thiệu cuộc đời và những đóng góp của các nhà khoa học Việt Nam kết hợp với nhu cầu nghỉ ngơi, giải trí, du lịch văn hóa - lịch sử.</p>
            </div>
            <div class="box">
              <h3 class="title_page_l">Các dấu mốc lịch sử</h3>
              <div class="box-img">
                <img src="assets/images/img/sodo2.png" alt="">
              </div>
            </div>
            <div class="box">
              <h3 class="title_page_l">Thành tựu</h3>
              <p>Bằng những việc làm thể hiện ý nghĩa nhân văn và khoa học, Trung tâm dần nhận được sự tin tưởng của các nhà khoa học nói riêng và của xã hội nói chung. Các nhà khoa học và gia đình dần dần nhận thức đúng về giá trị xã hội của công tác nghiên cứu sưu tầm di sản nhà khoa học cũng như trách nhiệm của nhà khoa học trong sự nghiệp cao cả này nên đã hợp tác, ủng hộ các hoạt động của Trung tâm, trao tặng Trung tâm nhiều tư liệu hiện vật liên quan đến lịch sử cuộc đời của nhà khoa học.</p>
              <p>Đến nay Trung tâm đã tiếp xúc, gặp gỡ hơn 500 nhà khoa học thuộc nhiều lĩnh vực, chuyên ngành khoa học khác nhau; Sưu tầm hơn 10 vạn tư liệu bao gồm nhiều loại hình: các bản thảo nghiên cứu, sổ ghi chép, nhật ký, hồi ký, thư từ, văn bản hành chính, ảnh tư liệu,... Tiến hành ghi hình hàng vạn phút phim tư liệu, ghi âm giọng nói, hình ảnh của các nhà khoa học để lưu trữ phục vụ cho công tác nghiên cứu sau này.</p>
              <p>Nghiên cứu, tiếp nhận nhiều bộ sưu tập tư liệu quý của các nhà khoa học như: GS Tôn Thất Tùng, GS Đặng Văn Chung, GS Chu Văn Tường, GS.TSKH Nguyễn Văn Nhân (Y học), GS Đoàn Trọng Truyến (Kinh tế học),  GS.TS Phạm Đức Dương (Ngôn ngữ học), GS Văn Tạo (Sử học), GS.TS Lê Quang Long (Sinh học), GS.TSKH Nguyễn Đình Ngọc, GS.TSKH Nguyễn Cảnh Toàn (Toán học), GS.NGND Nguyễn Văn Chiển (Địa chất)...</p>
              <p>Tất cả các tư liệu, hiện vật khi đưa về Trung tâm đều được vệ sinh, phân loại và đăng ký kiểm kê đưa vào lưu giữ, và bảo quản trong các kho chuyên biệt: Kho Xử lí bước đầu, Kho Tài liệu giấy, Kho Hiện vật khối, Kho Phim ảnh & băng đĩa, Kho Thư viện và Luận án.</p>
              <p>Thành quả của công tác nghiên cứu, sưu tầm cùng hoạt động lưu trữ, bảo quản được thể hiện qua website: www.heritist.vn. Mỗi năm, dữ liệu của khoảng 250 nhà khoa học được cập nhật lên website.</p>
              <p>Thông qua việc khai thác tư liệu, phỏng vấn, ghi hình các nhà khoa học, các nghiên cứu viên đã tái hiện lại những chặng đường học tập, nghiên cứu, những cống hiến khoa học, cùng những ký ức sinh động, những cung bậc cảm xúc của họ và gia đình qua các giai đoạn lịch sử của đất nước  bằng  các bài viết, câu chuyện hiện vật. Các bài viết, câu chuyện được tập hợp, chọn lọc thành bộ sách “Di sản ký ức của nhà khoa học” hàng năm ra mắt bạn đọc kể từ năm 2011.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="box_item_ft ft_1">
              <h2 class="title_ft">TRUNG TÂM DI SẢN CÁC NHÀ KHOA HỌC VIỆT NAM</h2>
              <p class="logan_ft">Vietnam centre for Heritage of Scientists and Scholars</p>
              <p>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Số 561-  Đường Lạc Long Quân - Tây Hồ - Hà Nội</span>
              </p>
              <p>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>info@heritist.vn</span>
              </p>
              <p>
                <span></span>
              </p>
              <p class="title_ft_links_mxh">Hãy liên kết với chúng tôi</p>
              <div class="link_mxh_ft">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"> </i></a>
                <a href=""><i class="fa fa-youtube" aria-hidden="true"></i> </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box_item_ft">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.2016389102437!2d105.80741185075829!3d21.064607285910075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abb15516fe81%3A0x53751661fe88c702!2zVHJ1bmcgdMOibSBEaSBz4bqjbiBDw6FjIG5ow6Aga2hvYSBo4buNYyBWaeG7h3QgTmFt!5e0!3m2!1sen!2s!4v1582168863598!5m2!1sen!2s" width="100%"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="box_item_ft">
              <h2 class="title_ft">Liên kết</h2>
              <ul class="list_link_ft">
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Nghiên cứu</a></li>
                <li><a href="">Dữ liệu nhà khoa học</a></li>
                <li><a href="">Trưng bày</a></li>
                <li><a href="">Công viên di sản</a></li>
                <li><a href="">Góp ý</a></li>
              </ul>
            </div>
          </div>
          
          
        </div>
      </div>
    </footer>



    <!-- back-to-top -->
    <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/library.js"></script>
    
  </body>
</html>