
<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nghiên cứu 2</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">

    
  </head>
  <body>

    <div class="over-menu"></div>
    <header class="header" >
      <div class="header_top">
          <div class="container">
            
            <div class="box_search_top">
              <form >
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                <input type="text" placeholder="Tìm kiếm">
              </form>
            </div>
            <div class="box_lang">
              <a href=""><img src="assets/images/icon/vn.png" alt=""></a>
              <a href=""><img src="assets/images/icon/england-01.png" alt=""></a>
            </div>
            
          </div>
      </div>
      <div class="hder_mid">
        <div class="container">

          <div class="logo">
            <a title="" href="#">
              <img src="assets/images/logo/logo.png">
            </a>
          </div>
          <div class="slogan">
            <h2>Trung tâm Di sản các nhà khoa học việt nam</h2>
            <p> Heritage Center for scientists and scholars of Vietnam</p>
          </div>  
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </div>
      <div id="header-sroll">
        <div class="desk-menu">
            
          <nav class="container">
            <div class="menu-container">
              <div class="menu-head">

                <div class="manage-account">
                 <!--  <div class="box_cartlink">
                    gio
                  </div> -->
                </div>
              </div>
              <div class="menu-header-container">
                <ul id="cd-primary-nav" class="menu">
                  <li class="menu-item">
                    <a href="#"><img src="assets/images/icon/iconhome.png" alt=""></a>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Giới thiệu</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Giới thiệu chung</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Quan điểm tiếp cận</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Tầm nhìn sứ mệnh</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Lịch sử phát triển</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Cơ cấu tổ chức</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Chức năng nhiệm vụ</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Tin tức</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Tin hoạt động</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Tin video</a>
                      </li>
                      
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Dữ liệu nhà khoa học</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Hồ sơ khoa học</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Tư liệu về nhà khoa học</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Media</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Thư viện số</a>
                      </li>
                      
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Trưng bày</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Trưng bày thường xuyên</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Trưng bày chuyên đề</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Trưng bày online</a>
                      </li>
                      
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Nghiên cứu</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Chuyện về nhà khoa học</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Sưu tầm</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Suất bản phẩm</a>
                      </li>
                      
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Giáo dục di sản</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Giới thiệu</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Hoạt động</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Chương trình giáo dục</a>
                      </li>
                      
                    </ul>
                  </li>
                  <li class="menu-item ">
                    <a href="#">Công viên di sản</a>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#">Kết nối cộng đồng</a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="#">Chia sẻ thông tin</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Hỗ trợ trực tuyến</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Hoạt động cộng đồng</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Tình nguyện viên / CTV</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Thông báo</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Góp ý</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Liên hệ</a>
                      </li>
                      
                    </ul>
                  </li>
                  
                </ul>
              </div>
                  <div class="menu-foot">
                    <div class="social">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                  <hr/>
                  <address>
                    <span class="tel"><i class="fa fa-phone"></i> +55 31 3333-3333</span>
                    <span class="email"><i class="fa fa-envelope-o"></i> email@email.com</span>
                    <span class="end"><i class="fa fa-map-marker"></i> Rua tal, 44, Lugar nenhum</span>
                  </address>
                </div>
            </div>
            <!-- <div class="hamburger-menu">
              <div class="bar"></div>
            </div> -->
          </nav>
        </div>
      </div>
    </header> 

    <main class="content-main">
      <section class="news">
        <div class="container">
          <div class="box_links_top">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
              <li class="breadcrumb-item"><a href="#">Nghiên cứu</a></li>
              <li class="breadcrumb-item active" aria-current="page">Sưu tầm</li>
            </ol>
          </div>
          <div class="box_body_content">
            
            <ul class="list_news">
                  <li class="item_news">
                    <div class="box_left_img">
                      <div class="box_img">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/image 14.png" height="92" width="77" alt="">
                        <div class="time_news">
                          <span>10:10 </span> - <span>Thứ 3, 01/01/2020</span>
                        </div>
                      </div>
                    </div>
                    <div class="box_text_r">
                      <h4><a href="">Gia đình GS Hoàng Phê trao tặng hơn 2.000 hiện vật, tài liệu quý giá</a></h4>
                      <p class="desc">Ngày 9/11, tại Hà Nội, Trung tâm Di sản các nhà khoa học Việt Nam tổ chức Lễ tiếp nhận khối tài liệu, hiện vật của GS Hoàng Phê do gia đình hiến tặng. Tại lễ tiếp nhận, đại diện gia đình GS Hoàng Phê đã trao tặng Trung tâm Di sản các nhà khoa học Việt Nam hơn 2.000 tài liệu, hiện vật, bao gồm hơn 400 bức thư, hơn 200 bản thảo sách, các bài viết, tham luận, sổ ghi chép, sách chuyên môn, công văn, kỷ vật...</p>
                    </div>
                  </li>
                  <li class="item_news">
                    <div class="box_left_img">
                      <div class="box_img">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/image 14.png" height="92" width="77" alt="">
                        <div class="time_news">
                          <span>10:10 </span> - <span>Thứ 3, 01/01/2020</span>
                        </div>
                      </div>
                    </div>
                    <div class="box_text_r">
                      <h4><a href="">Gia đình GS Hoàng Phê trao tặng hơn 2.000 hiện vật, tài liệu quý giá</a></h4>
                      <p class="desc">Ngày 9/11, tại Hà Nội, Trung tâm Di sản các nhà khoa học Việt Nam tổ chức Lễ tiếp nhận khối tài liệu, hiện vật của GS Hoàng Phê do gia đình hiến tặng. Tại lễ tiếp nhận, đại diện gia đình GS Hoàng Phê đã trao tặng Trung tâm Di sản các nhà khoa học Việt Nam hơn 2.000 tài liệu, hiện vật, bao gồm hơn 400 bức thư, hơn 200 bản thảo sách, các bài viết, tham luận, sổ ghi chép, sách chuyên môn, công văn, kỷ vật...</p>
                    </div>
                  </li>
                  <li class="item_news">
                    <div class="box_left_img">
                      <div class="box_img">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/image 14.png" height="92" width="77" alt="">
                        <div class="time_news">
                          <span>10:10 </span> - <span>Thứ 3, 01/01/2020</span>
                        </div>
                      </div>
                    </div>
                    <div class="box_text_r">
                      <h4><a href="">Gia đình GS Hoàng Phê trao tặng hơn 2.000 hiện vật, tài liệu quý giá</a></h4>
                      <p class="desc">Ngày 9/11, tại Hà Nội, Trung tâm Di sản các nhà khoa học Việt Nam tổ chức Lễ tiếp nhận khối tài liệu, hiện vật của GS Hoàng Phê do gia đình hiến tặng. Tại lễ tiếp nhận, đại diện gia đình GS Hoàng Phê đã trao tặng Trung tâm Di sản các nhà khoa học Việt Nam hơn 2.000 tài liệu, hiện vật, bao gồm hơn 400 bức thư, hơn 200 bản thảo sách, các bài viết, tham luận, sổ ghi chép, sách chuyên môn, công văn, kỷ vật...</p>
                    </div>
                  </li>
                  <li class="item_news">
                    <div class="box_left_img">
                      <div class="box_img">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/image 14.png" height="92" width="77" alt="">
                        <div class="time_news">
                          <span>10:10 </span> - <span>Thứ 3, 01/01/2020</span>
                        </div>
                      </div>
                    </div>
                    <div class="box_text_r">
                      <h4><a href="">Gia đình GS Hoàng Phê trao tặng hơn 2.000 hiện vật, tài liệu quý giá</a></h4>
                      <p class="desc">Ngày 9/11, tại Hà Nội, Trung tâm Di sản các nhà khoa học Việt Nam tổ chức Lễ tiếp nhận khối tài liệu, hiện vật của GS Hoàng Phê do gia đình hiến tặng. Tại lễ tiếp nhận, đại diện gia đình GS Hoàng Phê đã trao tặng Trung tâm Di sản các nhà khoa học Việt Nam hơn 2.000 tài liệu, hiện vật, bao gồm hơn 400 bức thư, hơn 200 bản thảo sách, các bài viết, tham luận, sổ ghi chép, sách chuyên môn, công văn, kỷ vật...</p>
                    </div>
                  </li>
                  <li class="item_news">
                    <div class="box_left_img">
                      <div class="box_img">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/image 14.png" height="92" width="77" alt="">
                        <div class="time_news">
                          <span>10:10 </span> - <span>Thứ 3, 01/01/2020</span>
                        </div>
                      </div>
                    </div>
                    <div class="box_text_r">
                      <h4><a href="">Gia đình GS Hoàng Phê trao tặng hơn 2.000 hiện vật, tài liệu quý giá</a></h4>
                      <p class="desc">Ngày 9/11, tại Hà Nội, Trung tâm Di sản các nhà khoa học Việt Nam tổ chức Lễ tiếp nhận khối tài liệu, hiện vật của GS Hoàng Phê do gia đình hiến tặng. Tại lễ tiếp nhận, đại diện gia đình GS Hoàng Phê đã trao tặng Trung tâm Di sản các nhà khoa học Việt Nam hơn 2.000 tài liệu, hiện vật, bao gồm hơn 400 bức thư, hơn 200 bản thảo sách, các bài viết, tham luận, sổ ghi chép, sách chuyên môn, công văn, kỷ vật...</p>
                    </div>
                  </li>
                </ul>   

                <ul class="pagination">
                  <li class="page-item prev">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true"><i class="fa fa-play" aria-hidden="true"></i></span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item next">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true"><i class="fa fa-play" aria-hidden="true"></i></span>
                    </a>
                  </li>
                </ul>


          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="box_item_ft ft_1">
              <h2 class="title_ft">TRUNG TÂM DI SẢN CÁC NHÀ KHOA HỌC VIỆT NAM</h2>
              <p class="logan_ft">Vietnam centre for Heritage of Scientists and Scholars</p>
              <p>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Số 561-  Đường Lạc Long Quân - Tây Hồ - Hà Nội</span>
              </p>
              <p>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>info@heritist.vn</span>
              </p>
              <p>
                <span></span>
              </p>
              <p class="title_ft_links_mxh">Hãy liên kết với chúng tôi</p>
              <div class="link_mxh_ft">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"> </i></a>
                <a href=""><i class="fa fa-youtube" aria-hidden="true"></i> </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box_item_ft">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.2016389102437!2d105.80741185075829!3d21.064607285910075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abb15516fe81%3A0x53751661fe88c702!2zVHJ1bmcgdMOibSBEaSBz4bqjbiBDw6FjIG5ow6Aga2hvYSBo4buNYyBWaeG7h3QgTmFt!5e0!3m2!1sen!2s!4v1582168863598!5m2!1sen!2s" width="100%"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="box_item_ft">
              <h2 class="title_ft">Liên kết</h2>
              <ul class="list_link_ft">
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Nghiên cứu</a></li>
                <li><a href="">Dữ liệu nhà khoa học</a></li>
                <li><a href="">Trưng bày</a></li>
                <li><a href="">Công viên di sản</a></li>
                <li><a href="">Góp ý</a></li>
              </ul>
            </div>
          </div>
          
          
        </div>
      </div>
    </footer>



    <!-- back-to-top -->
    <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/library.js"></script>
    
  </body>
</html>