﻿
<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Chi tiết tư liệu </title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />


</head>
<body>

    <div class="over-menu"></div>
    <header class="header">
        <div class="header_top">
            <div class="container">

                <div class="box_search_top">
                    <form>
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        <input type="text" placeholder="Tìm kiếm">
                    </form>
                </div>
                <div class="box_lang">
                    <a href=""><img src="assets/images/icon/vn.png" alt=""></a>
                    <a href=""><img src="assets/images/icon/england-01.png" alt=""></a>
                </div>

            </div>
        </div>
        <div class="hder_mid">
            <div class="container">

                <div class="logo">
                    <a title="" href="#">
                        <img src="assets/images/logo/logo.png">
                    </a>
                </div>
                <div class="slogan">
                    <h2>Trung tâm Di sản các nhà khoa học việt nam</h2>
                    <p> Heritage Center for scientists and scholars of Vietnam</p>
                </div>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <div id="header-sroll">
            <div class="desk-menu">

                <nav class="container">
                    <div class="menu-container">
                        <div class="menu-head">

                            <div class="manage-account">
                                <!--  <div class="box_cartlink">
                                   gio
                                 </div> -->
                            </div>
                        </div>
                        <div class="menu-header-container">
                            <ul id="cd-primary-nav" class="menu">
                                <li class="menu-item">
                                    <a href="#"><img src="assets/images/icon/iconhome.png" alt=""></a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Giới thiệu</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Giới thiệu chung</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Quan điểm tiếp cận</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Tầm nhìn sứ mệnh</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Lịch sử phát triển</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Cơ cấu tổ chức</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Chức năng nhiệm vụ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Tin tức</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Tin hoạt động</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Tin video</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Dữ liệu nhà khoa học</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Hồ sơ khoa học</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Tư liệu về nhà khoa học</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Media</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Thư viện số</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Trưng bày</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Trưng bày thường xuyên</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Trưng bày chuyên đề</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Trưng bày online</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Nghiên cứu</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Chuyện về nhà khoa học</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Sưu tầm</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Suất bản phẩm</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Giáo dục di sản</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Giới thiệu</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Hoạt động</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Chương trình giáo dục</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item ">
                                    <a href="#">Công viên di sản</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Kết nối cộng đồng</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Chia sẻ thông tin</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Hỗ trợ trực tuyến</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Hoạt động cộng đồng</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Tình nguyện viên / CTV</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Thông báo</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Góp ý</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Liên hệ</a>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div class="menu-foot">
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                            <hr />
                            <address>
                                <span class="tel"><i class="fa fa-phone"></i> +55 31 3333-3333</span>
                                <span class="email"><i class="fa fa-envelope-o"></i> email@email.com</span>
                                <span class="end"><i class="fa fa-map-marker"></i> Rua tal, 44, Lugar nenhum</span>
                            </address>
                        </div>
                    </div>
                    <!-- <div class="hamburger-menu">
                      <div class="bar"></div>
                    </div> -->
                </nav>
            </div>
        </div>
    </header>

    <main class="content-main">
        <section class="news">
            <div class="container">
                <div class="box_links_top">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                        <li class="breadcrumb-item"><a href="#">Dữ liệu nhà khoa học</a></li>
                        <li class="breadcrumb-item"><a href="#">Hồ sơ khoa học</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Tư liệu về Phó giáo sư Tiến sĩ Trần Xuân Bách</li>
                    </ol>
                </div>
                <div class="box_body_content">

                    <div class="box_all_detail_hoso">
                        <div class="box_info_o">
                            <div class="box_img">
                                <img src="assets/images/img/image 9.png" alt="">
                            </div>

                            <ul class="box_text_detail_hoso">
                                <li class="flex3">
                                    <span>Họ tên: <b>Trần Xuân Bách</b></span>
                                    <span>Năm sinh: <b>23/10/1963</b></span>
                                    <span>Giới tính: <b> Nam</b></span>
                                </li>
                                <li>
                                    <span>Quê quán: <b>Xã Thanh Tân, huyện Kiến Xương, tỉnh Thái Bình </b></span>
                                </li>
                                <li class="flex3">
                                    <span>Chuyên ngành: <b>Giáo dục học</b></span>
                                    <span>Học hàm: <b>Phó giáo sư</b></span>
                                    <span>Học vị: <b> Tiến sĩ</b></span>
                                </li>
                                <li>
                                    <span>Danh hiệu giải thưởng, huân huy chương: <b>Huy chương Vì thế hệ Trẻ; Kỷ niệm chương Vì sự nghiệp Giáo dục; Kỷ niệm chương Vì sự nghiệp Tổ chức Nhà nước; Kỷ niệm chương Vì sự nghiệp tổ chức Công đoàn; Kỷ niệm chương Vì sự nghiệp kiểm tra của Đảng           </b></span>
                                </li>
                            </ul>

                        </div>
                        <div class="box_left_links">

                            <div class="box_select2">
                                <select id="list_links_l">
                                    <option value="">Chọn</option>
                                    <optgroup label="Luận văn, luận án">

                                        <option value="">Khóa luận tốt nghiệp đại học</option>
                                        <option value="">Luận văn thạc sĩ</option>
                                    </optgroup>
                                    <optgroup label="Các công trình nghiên cứu khoa học">
                                        <option value="">Sách đã xuất bản</option>
                                        <option value="">Các bài báo nghiên cứu</option>
                                        <option value="">Các đề tài khoa học</option>
                                    </optgroup>
                                    <optgroup label="Các bài viết về nhà khoa học">
                                        <option value="">Các bài viết về nhà khoa học</option>
                                        <option value="">Danh mục sách và bài viết</option>
                                        <option value="">Danh mục tài liệu tại CPD</option>
                                        <option value="">Các thư tịch khác</option>
                                    </optgroup>
                                    <optgroup label="Ảnh tư liệu">
                                        <option value="">Gia đình và thời thơ ấu</option>
                                        <option value="">Thời đi học</option>
                                        <option value="">Hoạt động khoa học và xã hội</option>
                                        <option value="">Các hiện vật</option>

                                    </optgroup>
                                    <optgroup label="Tư liệu phim">
                                        <option value="">Video nhà khoa học</option>
                                    </optgroup>
                                    <optgroup label="Tư liệu phỏng vấn">
                                        <option value="">Phỏng vấn nhà khoa họ</option>
                                        <option value="">Danh mục sách và bài viết</option>
                                        <option value="">Danh mục tài liệu tại CPD</option>
                                        <option value="">Các thư mục khác</option>
                                    </optgroup>
                                </select>
                            </div>

                            <div class="itembox_links">
                                <h3>Luận văn, luận án</h3>
                                <ul>
                                    <li><a href="">Khóa luận tốt nghiệp đại học</a></li>
                                    <li><a href="">Luận văn thạc sĩ</a></li>
                                    <li><a href="">Luận án tiến sĩ/ tiến sĩ khoa học</a></li>
                                </ul>
                            </div>
                            <div class="itembox_links">
                                <h3>Các công trình nghiên cứu khoa học</h3>
                                <ul>
                                    <li><a href="">Sách đã xuất bản</a></li>
                                    <li><a href="">Các bài báo nghiên cứu</a></li>
                                    <li><a href="">Các đề tài khoa học</a></li>
                                </ul>
                            </div>
                            <div class="itembox_links">
                                <h3>Các bài viết về nhà khoa học</h3>
                                <ul>
                                    <li><a href="">Các bài viết về nhà khoa học</a></li>
                                    <li><a href="">Danh mục sách và bài viết</a></li>
                                    <li><a href="">Danh mục tài liệu tại CPD</a></li>
                                    <li><a href="">Các thư tịch khác</a></li>
                                </ul>
                            </div>
                            <div class="itembox_links">
                                <h3>Ảnh tư liệu</h3>
                                <ul>
                                    <li><a href="">Gia đình và thời thơ ấu</a></li>
                                    <li><a href="">Thời đi học</a></li>
                                    <li><a href="">Hoạt động khoa học và xã hội</a></li>
                                    <li><a href="">Các hiện vật</a></li>
                                </ul>
                            </div>
                            <div class="itembox_links">
                                <h3>Tư liệu phim</h3>
                                <ul>
                                    <li><a href="">Video nhà khoa học</a></li>
                                </ul>
                            </div>
                            <div class="itembox_links">
                                <h3>Tư liệu phỏng vấn</h3>
                                <ul>
                                    <li><a href="">Phỏng vấn nhà khoa học</a></li>
                                    <li><a href="">Danh mục sách và bài viết</a></li>
                                    <li><a href="">Danh mục tài liệu tại CPD</a></li>
                                    <li><a href="">Các thư tịch khác</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="box_right_content_hoso">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam dolores, excepturi voluptatibus a necessitatibus laudantium officiis saepe voluptatem, perspiciatis. Corporis ipsa autem voluptatum nemo, magni sequi error mollitia recusandae!
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="box_item_ft ft_1">
                        <h2 class="title_ft">TRUNG TÂM DI SẢN CÁC NHÀ KHOA HỌC VIỆT NAM</h2>
                        <p class="logan_ft">Vietnam centre for Heritage of Scientists and Scholars</p>
                        <p>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>Số 561-  Đường Lạc Long Quân - Tây Hồ - Hà Nội</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>info@heritist.vn</span>
                        </p>
                        <p>
                            <span></span>
                        </p>
                        <p class="title_ft_links_mxh">Hãy liên kết với chúng tôi</p>
                        <div class="link_mxh_ft">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"> </i></a>
                            <a href=""><i class="fa fa-youtube" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="box_item_ft">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.2016389102437!2d105.80741185075829!3d21.064607285910075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abb15516fe81%3A0x53751661fe88c702!2zVHJ1bmcgdMOibSBEaSBz4bqjbiBDw6FjIG5ow6Aga2hvYSBo4buNYyBWaeG7h3QgTmFt!5e0!3m2!1sen!2s!4v1582168863598!5m2!1sen!2s" width="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box_item_ft">
                        <h2 class="title_ft">Liên kết</h2>
                        <ul class="list_link_ft">
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Nghiên cứu</a></li>
                            <li><a href="">Dữ liệu nhà khoa học</a></li>
                            <li><a href="">Trưng bày</a></li>
                            <li><a href="">Công viên di sản</a></li>
                            <li><a href="">Góp ý</a></li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </footer>



    <!-- back-to-top -->
    <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="assets/js/library.js"></script>
    <script>
        $(document).ready(function () {
            $('#list_links_l').select2({
                // closeOnSelect: false,
                width: '100%',
                // placeholder:'Chọn',
            });
        });
    </script>
</body>
</html>