﻿<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title> 
	<link rel="shortcut icon" href="skins/images/favicon.png" type="image/x-icon" /> 
    <link rel="stylesheet" href="skins/style.css" type="text/css" media="all">  
    <link rel="stylesheet" href="skins/carousel.css" type="text/css" media="all">   
    <link type="text/css" rel="stylesheet" href="js/menulink/jquery.mmenu.all.css" />   
</head>
<body>  
    <div class="container Wrapper">
        <header id="header" class="">
            <section class="hea-middle all">
                <div class="nav-btn-show fl hidden-lg hidden-md col-sm-3 col-xs-3">
                    <a href="#my-mobile-menu" class="sidebar-toggle"><i class="fa fa-bars"></i></a>
                </div>
                <div class="logo"> 
                    <a href="" class="fl "><img src="images/logo.png"></a>
                    <a href="" class="fl hidden-sm hidden-xs"><img src="images/banner.png"></a>
                </div>
                <div class="hea-right-top fr">
                    <ul class="ultop fr hidden-sm hidden-xs">
                        <li><a href="">Điểm đào tạo</a></li>
                        <li><a href="">Liên hệ</a></li>
                        <li><a href="">Sơ đồ website</a></li>
                    </ul>
                    <div class="box_lang fr clear">
                        <a href="" class="current"><img src="skins/images/flag_vn.png" align="absmiddle"></a>
                        <a href=""><img src="skins/images/flag_en.png" align="absmiddle"></a>
                    </div>
                </div>
            </section>
            <nav class="wh-menu all">
                <div id="mainMenu">
                    <ul class="navmenu">
                        <li><a href="" title="">Trang chủ</a></li>
                        <li><a href="" title="">Giới thiệu</a></li>
                        <li>
                            <a href="" title="">Xuất khẩu lao động</a>
                            <ul class="submenu">
                                <li> <a href="">Giới thiệu dịch vụ XKLĐ </a></li>
                                <li> <a href="">Giới thiệu các thị trường </a></li>
                                <li> <a href="">Trình tự thủ tục đăng ký </a></li>
                                <li> <a href="">Thông tin đơn hàng </a></li>
                                <li> <a href="">Kinh nghiệm thực tập kỹ năng </a></li>
                                <li> <a href="">Hỏi đáp chương trình </a></li>
                                <li> <a href="">Đăng ký online </a></li>
                            </ul>
                        </li>
                        <li><a href="" title="">Tư vấn đầu tư</a></li>
                        <li><a href="" title="">Tư vấn du học</a></li>
                        <li><a href="" title="">Đào tạo</a></li>
                        <li><a href="" title="">Tin tức</a></li>
                        <li><a href="" title="">Liên hệ</a></li>
                    </ul>
                </div>
            </nav>
        </header><!-- /header -->
        <main class="content-main"> 
            <section id="slide">   
                <div class="carousel slide">  
                  <div class="carousel-inner" id="akr_home"> 
                    <div class="item active" >  <a href="" target="" rel="nofollow"><img  alt=""  src="images/Slide.jpg"   /></a>  
                    </div>
                    <div class="item"> <a href="" target="" rel="nofollow"><img src="images/Slide.jpg" alt=""></a>  </div>  
                    <div class="item"> <a href="" target="" rel="nofollow"><img src="images/Slide.jpg" alt=""></a>  </div>  
                  </div>  
                  <a href="javascript:void(0)" id="akr_home_prev" class="left carousel-control" rel="nofollow"><span class="icon-prev"><i class="fa fa-angle-left"></i></span></a>
                  <a href="javascript:void(0)" id="akr_home_next" class="right carousel-control" rel="nofollow"><span class="icon-next"><i class="fa fa-angle-right"></i></span></a> 
                </div><!-- /.carousel -->   
            </section> 
            <section class="category-wrap pt10 all">
                <section class="main-left pdl">
                    <ul class="breadcrumb">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">New detail</a></li>
                    </ul>
                    <article class="thumbnail-news-view">
                              <h1>TƯ VẤN XUẤT KHẨU LAO ĐỘNG NHẬT BẢN 2017</h1>
                              <div class="block_timer_share">
                                <div class="block_timer pull-left"><i class="fa fa-clock-o"></i> Thứ năm, ngày 17/02/2017 17:20</div>
                                <div class="block_share pull-right">
                                    <a class="tooltip-top facebook" href="#" title="" data-original-title="Share Facebook"><i class="fa fa-facebook"></i></a>
                                    <a class="google" href="" target="_blank"> <i class="fa fa-google-plus"></i> </a>
                                    <a class="twitter" href="" target="_blank">  <i class="fa fa-twitter-square" aria-hidden="true"></i> </a> 
                                    <a class="email" href="" target="_blank">  <i class="fa fa-envelope-o" aria-hidden="true"></i> </a> 
                                    <a class="print" href="" target="_blank">  <i class="fa fa-print" aria-hidden="true"></i> </a> 
                                </div>
                              </div>
                              <div class="post_content">   
                                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h2>
                                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                                  <p style=" text-align: center; "><img src="images/img03.png" alt=""></p>  
                                  <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
                                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</p> 
                                  <p style=" text-align: center; "><img src="images/img01.png" alt=""></p>   
                            </div>
                            <div class="block_tag all">
                                <div class="txt_tag"><i class="fa fa-tags"></i> Tags</div>
                                <a href="" title="" class="tag_item">Bé gái</a>
                                <a href="" title="" class="tag_item">Giày bé trai</a>
                                <a href="" title="" class="tag_item">Thời Trang</a>
                            </div>
                            <div class="other-news-detail">
                              <h2><span>Tin liên quan</span></h2>
                              <ul> 
                                   <li><span><a href="#" title="">Schneider Electric chuyển giao công nghệ tủ hạ thế Blokset</a></span></li>
                                   <li><span><a href="#" title="">Tủ điện hạ thế Blokset Lecmax tại triển lãm Schneider</a></span></li> 
                                   <li><span><a href="#" title="">Đại diện công ty Fujita Việt Nam đến làm việc tại nhà máy Lecmax</a></span></li>
                                    <li><span><a href="#" title="">Lecmax tiếp tục được lựa chọn là nhà thầu cơ điện dự án Golden Land</a></span></li>
                                   <li><span><a href="#" title="">Sở công thương tỉnh GIFU – Nhật Bản đến làm việc tại nhà máy</a></span></li>  
                              </ul>
                            </div>
                           </article>
                </section>
                <aside class="main-right pd0">
                    <div class="sidebox all mb15">
                        <div class="title-side">
                            <a href="">Tin tức nổi bật</a>
                        </div>
                        <ul class="list-new-01 all">
                            <li>
                                <div class="port-new01">
                                    <div class="img-thumb">  
                                        <p class="hm-reponsive"> <img src="images/img01.png" alt=""> </p>
                                    </div>
                                    <div class="port-new01-description">
                                        <span class="txt-new">Người Nhật luôn sạch sẽ, ngăn nắp, chu đáo</span>
                                        <span class="date">1 phút</span>
                                    </div> 
                                </div> 
                                <a href="" class="alink-all" title=""></a>
                            </li>
                            <li>
                                <div class="port-new01">
                                    <div class="img-thumb">  
                                        <p class="hm-reponsive"> <img src="images/img02.png" alt=""> </p>
                                    </div>
                                    <div class="port-new01-description">
                                        <span class="txt-new">Người Nhật luôn sạch sẽ, ngăn nắp, chu đáo</span>
                                        <span class="date">1 phút</span>
                                    </div> 
                                </div> 
                                <a href="" class="alink-all" title=""></a>
                            </li> 
                            <li>
                                <div class="port-new01">
                                    <div class="img-thumb">  
                                        <p class="hm-reponsive"> <img src="images/img03.png" alt=""> </p>
                                    </div>
                                    <div class="port-new01-description">
                                        <span class="txt-new">Người Nhật luôn sạch sẽ, ngăn nắp, chu đáo</span>
                                        <span class="date">1 phút</span>
                                    </div> 
                                </div> 
                                <a href="" class="alink-all" title=""></a>
                            </li> 
                        </ul>
                    </div>
                    <div class="adv-side-2  all pb15">
                        <a href="" title=""><img src="images/quangcaobaza.gif" alt=""></a>
                    </div>
                    <div class="sidebox all mb15">
                        <div class="title-side">
                            <a href="">Tin tuyển dụng</a>
                        </div>
                        <ul class="list-new-01 all"> 
                            <li>
                                <div class="port-new01">
                                    <div class="img-thumb">  
                                        <p class="hm-reponsive"> <img src="images/img03.png" alt=""> </p>
                                    </div>
                                    <div class="port-new01-description">
                                        <span class="txt-new">Người Nhật luôn sạch sẽ, ngăn nắp, chu đáo</span>
                                        <span class="date">1 phút</span>
                                    </div> 
                                </div> 
                                <a href="" class="alink-all" title=""></a>
                            </li>
                            <li>
                                <div class="port-new01">
                                    <div class="img-thumb">  
                                        <p class="hm-reponsive"> <img src="images/img02.png" alt=""> </p>
                                    </div>
                                    <div class="port-new01-description">
                                        <span class="txt-new">Người Nhật luôn sạch sẽ, ngăn nắp, chu đáo</span>
                                        <span class="date">1 phút</span>
                                    </div> 
                                </div> 
                                <a href="" class="alink-all" title=""></a>
                            </li>
                            <li>
                                <div class="port-new01">
                                    <div class="img-thumb">  
                                        <p class="hm-reponsive"> <img src="images/img01.png" alt=""> </p>
                                    </div>
                                    <div class="port-new01-description">
                                        <span class="txt-new">Người Nhật luôn sạch sẽ, ngăn nắp, chu đáo</span>
                                        <span class="date">1 phút</span>
                                    </div> 
                                </div> 
                                <a href="" class="alink-all" title=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebox all mb15">
                        <div class="title-side">
                            <a href="">Hỗ trợ online</a>
                        </div>
                        <div class="list_hotro">
                            <p> Hotline : <a> 0966888268 </a></p>  
                            <p> Email : <a href=""> hotro@webviet24h.com </a></p>  
                            <p> 
                                <a href=""> <img src="skins/images/skype_logo.png"> </a> 
                                <a href=""> <img width="100" src="skins/images/yahoo_icon.png">  </a>
                            </p>
                        </div>
                    </div>
                    <div class="sidebox all mb15">
                        <div class="title-side">
                            <a href="">Facebook</a>
                        </div> 
                        <div class="diviframe">
                            <iframe name="f66c8cc239bdfc" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.9/plugins/page.php?adapt_container_width=true&amp;app_id=113869198637480&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FXBwzv5Yrm_1.js%3Fversion%3D42%23cb%3Df37f3dbe5859a4%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff2af7514d83395%26relation%3Dparent.parent&amp;container_width=613&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FFacebookVietnam%2F&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false" style="border: none; visibility: visible; width: 340px; height: 214px;" class=""></iframe>
                        </div>
                    </div>
                </aside>
            </section>
        </main> <!-- / content-main-->
        <footer id="footer">
            <section class="footer-dk all">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
                            <div class="newsticker-list">
                                <a href="" class="txt">ĐĂNG KÝ NHẬN THÔNG TIN Tuyển dụng </a>          
                            </div> 
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
                        <form class="subscribe-form">
                            <div class="input-group"> 
                              <input type="text" class="form-control ipt-search" placeholder="Nhập email của bạn tại đây..">
                              <span class="input-group-btn"> 
                                  <button class="btn bt-search  " type="button"><i class="fa fa-envelope"></i></button>
                              </span>
                            </div> 
                        </form>
                    </div>
                    </div>
                </div>
            </section>
            <section class="footer-middle all">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2 bd-r">
                        <div class="logoft text-center">
                            <a href=""><img src="images/logo.png" alt=""></a>
                        </div>
                        <div class="add-ft mb15">
                            <p >
                            <b>Trụ sở tại Hà Nội</b><br>
                            Viện Quản Trị Tài Chính AFC <br>
                            Địa chỉ: Tầng 1, Tòa nhà N06B1, Phố Thành Thái, Cầu Giấy, Hà Nội<br>
                            Tel: +84 4 6282 7682 <br>
                            Fax: +84 4 6282 7683 <br>
                            Email: info@afc.edu.vn</p>
                            <p >
                                <b> Chi nhánh tại TP. Hồ Chí Minh </b><br>
                                AFC Vietnam - CN TP. HCM<br>
                                Địa chỉ: Lầu 1, Rosana Tower, 60 Nguyễn Đình Chiểu, Quận 1, TP. HCM <br>
                                Tel: +84 8 2221 6318<br>
                                Fax: +84 8 2220 2201 <br>
                                Email: info@afc.edu.vn</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6">
                        <ul class="mf-listmn">
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                              <div class="heading"> <a href="">CHƯƠNG TRÌNH ĐÀO TẠO</a> </div>
                              <div class="bg-ft">
                                <ul class="list-mn"> 
                                    <li> <a href="" title="">Quản trị Tài chính</a></li>
                                    <li> <a href="" title="">Chương trình ACCA</a></li>
                                    <li> <a href="" title="">Tiếng Anh ngành TC-KT</a></li>
                                    <li> <a href="" title="">Đào tạo Kỹ năng</a></li>
                                    <li> <a href="" title="">Thị trường Tài chính     </a></li>
                                    <li> <a href="" title="">Quản trị Tài chính</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                              <div class="heading"> <a href="">CHƯƠNG TRÌNH ĐÀO TẠO</a> </div>
                              <div class="bg-ft">
                                <ul class="list-mn"> 
                                    <li> <a href="" title="">Quản trị Tài chính</a></li>
                                    <li> <a href="" title="">Chương trình ACCA</a></li>
                                    <li> <a href="" title="">Tiếng Anh ngành TC-KT</a></li>
                                    <li> <a href="" title="">Đào tạo Kỹ năng</a></li>
                                    <li> <a href="" title="">Thị trường Tài chính     </a></li> 
                                </ul>
                              </div>
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                              <div class="heading"> <a href="">CHƯƠNG TRÌNH ĐÀO TẠO</a> </div>
                              <div class="bg-ft">
                                <ul class="list-mn"> 
                                    <li> <a href="" title="">Quản trị Tài chính</a></li>
                                    <li> <a href="" title="">Chương trình ACCA</a></li>
                                    <li> <a href="" title="">Tiếng Anh ngành TC-KT</a></li>
                                    <li> <a href="" title="">Đào tạo Kỹ năng</a></li>
                                    <li> <a href="" title="">Thị trường Tài chính     </a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                              <div class="heading"> <a href="">CHƯƠNG TRÌNH ĐÀO TẠO</a> </div>
                              <div class="bg-ft">
                                <ul class="list-mn"> 
                                    <li> <a href="" title="">Quản trị Tài chính</a></li>
                                    <li> <a href="" title="">Chương trình ACCA</a></li>
                                    <li> <a href="" title="">Tiếng Anh ngành TC-KT</a></li>
                                    <li> <a href="" title="">Đào tạo Kỹ năng</a></li>
                                    <li> <a href="" title="">Thị trường Tài chính     </a></li>
                                    <li> <a href="" title="">Quản trị Tài chính</a></li>
                                </ul>
                              </div>
                            </li>
                        </ul>
                        <p class="clear red"><strong>Hotline: 0918 924 388 - Dịch vụ 24/7 của Viện Quản Trị Tài Chính AFC</strong></p> 
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="social mb20">  
                            <a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a>
                            <a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-social-icon btn-youtube"><i class="fa fa-youtube"></i></a> 
                            <a class="btn btn-social-icon btn-pinterest"><i class="fa fa-pinterest"></i></a> 
                            <div class="clear"></div> 
                        </div>
                        <div class="title-ft"> <a href="">Video tài liệu</a> </div>
                        <ul class="gallerylist">
                            <li>
                                <div class="thumbnail-1">
                                    <div class="hm-reponsive">
                                        <a href="" title="">
                                            <img src="images/img03.png" alt="">
                                        </a>
                                        <span class="pic-icon"><a href=""><i class="fa fa-film"></i></a></span>
                                    </div>
                                    <h4>
                                        <a href="">Chia sẻ các khóa học</a>
                                    </h4>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail-1">
                                    <div class="hm-reponsive">
                                        <a href="" title="">
                                            <img src="images/img02.png" alt="">
                                        </a>
                                        <span class="pic-icon"><a href=""><i class="fa fa-film"></i></a></span>
                                    </div>
                                    <h4>
                                        <a href="">Chia sẻ các khóa học</a>
                                    </h4>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail-1">
                                    <div class="hm-reponsive">
                                        <a href="" title="">
                                            <img src="images/img03.png" alt="">
                                        </a>
                                        <span class="pic-icon"><a href=""><i class="fa fa-film"></i></a></span>
                                    </div>
                                    <h4>
                                        <a href="">Chia sẻ các khóa học</a>
                                    </h4>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail-1">
                                    <div class="hm-reponsive">
                                        <a href="" title="">
                                            <img src="images/img02.png" alt="">
                                        </a>
                                        <span class="pic-icon"><a href=""><i class="fa fa-film"></i></a></span>
                                    </div>
                                    <h4>
                                        <a href="">Chia sẻ các khóa học</a>
                                    </h4>
                                </div>
                            </li>
                             <li>
                                <div class="thumbnail-1">
                                    <div class="hm-reponsive">
                                        <a href="" title="">
                                            <img src="images/img03.png" alt="">
                                        </a>
                                        <span class="pic-icon"><a href=""><i class="fa fa-film"></i></a></span>
                                    </div>
                                    <h4>
                                        <a href="">Chia sẻ các khóa học</a>
                                    </h4>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail-1">
                                    <div class="hm-reponsive">
                                        <a href="" title="">
                                            <img src="images/img02.png" alt="">
                                        </a>
                                        <span class="pic-icon"><a href=""><i class="fa fa-film"></i></a></span>
                                    </div>
                                    <h4>
                                        <a href="">Chia sẻ các khóa học</a>
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
    <div class="back-to-top"> <a href="javascript:;"> <span class="fa fa-angle-up fa-2x"></span></a>  </a> </div> 
    <!--Open JavaScript Bot -->     
    <script type="text/javascript" src="js/jquery.min.js"></script> 
     <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>       
    <script type="text/javascript" src="js/owl.carousel.js"></script>   
    <script type="text/javascript" src="js/menulink/jquery.mmenu.min.all.js"></script> 
    <script type="text/javascript" src="js/library.js"></script>  
    <!--End JavaScript Bot -->  
</body>
</html>

