﻿
<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Trang chủ</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!-- update -->
    <link rel="stylesheet" href="assets/css/jquery.jConveyorTicker.min.css">

    <style>
        .box_all_detail_hoso .box_info_o {
            width: 100%;
        }

        .box_slide_index {
            padding: 0 !important;
        }

        .box_conveyor {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            background: #fff;
        }

            .box_conveyor .jctkr-label {
                width: 70px;
                background: #D80000;
                color: #fff;
                text-align: center;
                height: 35px;
                line-height: 35px;
            }

            .box_conveyor .js-conveyor-1 {
                width: calc(100% - 70px);
                background: #fff;
                line-height: 35px;
            }

                .box_conveyor .js-conveyor-1 li {
                    position: relative;
                    padding-left: 20px;
                    margin-right: 15px;
                    font-size: 14px;
                }

                    .box_conveyor .js-conveyor-1 li:before {
                        content: "";
                        position: absolute;
                        left: 5px;
                        top: 14px;
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background: #d80000;
                    }

                    .box_conveyor .js-conveyor-1 li:hover {
                        color: #d80000;
                    }
    </style>
</head>
<body>

    <div class="over-menu"></div>
    <header class="header">
        <div class="header_top">
            <div class="container">

                <div class="box_search_top">
                    <form>
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        <input type="text" placeholder="Tìm kiếm">
                    </form>
                </div>
                <div class="box_lang">
                    <a href=""><img src="assets/images/icon/vn.png" alt=""></a>
                    <a href=""><img src="assets/images/icon/england-01.png" alt=""></a>
                </div>

            </div>
        </div>
        <div class="hder_mid">
            <div class="container">

                <div class="logo">
                    <a title="" href="#">
                        <img src="assets/images/logo/logo.png">
                    </a>
                </div>
                <div class="slogan">
                    <h2>Trung tâm Di sản các nhà khoa học việt nam</h2>
                    <p> Heritage Center for scientists and scholars of Vietnam</p>
                </div>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <div id="header-sroll">
            <div class="desk-menu">

                <nav class="container">
                    <div class="menu-container">
                        <div class="menu-head">

                            <div class="manage-account">
                                <!--  <div class="box_cartlink">
                                   gio
                                 </div> -->
                            </div>
                        </div>
                        <div class="menu-header-container">
                            <ul id="cd-primary-nav" class="menu">
                                <li class="menu-item">
                                    <a href="#"><img src="assets/images/icon/iconhome.png" alt=""></a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Giới thiệu</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Giới thiệu chung</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Quan điểm tiếp cận</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Tầm nhìn sứ mệnh</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Lịch sử phát triển</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Cơ cấu tổ chức</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Chức năng nhiệm vụ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Tin tức</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Tin hoạt động</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Tin video</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Dữ liệu nhà khoa học</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Hồ sơ khoa học</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Tư liệu về nhà khoa học</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Media</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Thư viện số</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Trưng bày</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Trưng bày thường xuyên</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Trưng bày chuyên đề</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Trưng bày online</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Nghiên cứu</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Chuyện về nhà khoa học</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Sưu tầm</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Suất bản phẩm</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Giáo dục di sản</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Giới thiệu</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Hoạt động</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Chương trình giáo dục</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu-item ">
                                    <a href="#">Công viên di sản</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Kết nối cộng đồng</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="#">Chia sẻ thông tin</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Hỗ trợ trực tuyến</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Hoạt động cộng đồng</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Tình nguyện viên / CTV</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Thông báo</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Góp ý</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Liên hệ</a>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div class="menu-foot">
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                            <hr />
                            <address>
                                <span class="tel"><i class="fa fa-phone"></i> +55 31 3333-3333</span>
                                <span class="email"><i class="fa fa-envelope-o"></i> email@email.com</span>
                                <span class="end"><i class="fa fa-map-marker"></i> Rua tal, 44, Lugar nenhum</span>
                            </address>
                        </div>
                    </div>
                    <!-- <div class="hamburger-menu">
                      <div class="bar"></div>
                    </div> -->
                </nav>
            </div>
        </div>
    </header>

    <main class="content-main">
        <!-- update -->
        <div class="box_conveyor">
            <div class="jctkr-label">
                <strong>Nổi bật</strong>
            </div>
            <div class="js-conveyor-1">
                <ul>
                    <li>
                        <a href=""><span>I am an <u>innocent</u> text string just passing by</span></a>
                    </li>
                    <li>
                        <a href="">
                            <span>I am a <b>hyperlink</b></span>
                        </a>
                    </li>
                    <li>
                        <a href=""><span>I am an <u>innocent</u> text string just passing by</span></a>
                    </li>
                    <li>
                        <a href="">Cras lorem augue facilisis a commodo</a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- .............. -->

        <section class="box_slide_index">
            <div class="slide_index owl-carousel owl-theme">
                <div class="item">
                    <h2>Lễ tiếp nhận bộ tư liệu hiện vật cá nhân của PGS. TS Lê Quang Long ngày 20/06/2019</h2>
                    <div class="box_img">
                        <img src="assets/images/img/image 46 (1).png" alt="">
                    </div>
                </div>
                <div class="item">
                    <h2>Lễ tiếp nhận bộ tư liệu hiện vật cá nhân của PGS. TS Lê Quang Long ngày 20/06/2019</h2>
                    <div class="box_img">
                        <img src="assets/images/img/image 46 (1).png" alt="">
                    </div>
                </div>
                <div class="item">
                    <h2>Lễ tiếp nhận bộ tư liệu hiện vật cá nhân của PGS. TS Lê Quang Long ngày 20/06/2019</h2>
                    <div class="box_img">
                        <img src="assets/images/img/image 46 (1).png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_4">
            <div class="container-fluid">
                <div class="box_headding">
                    <h2><a href="">Trưng bày</a></h2>
                    <ul class="menu_hd">
                        <li><a href="">Trưng bày online</a></li>
                        <li><a href="">Trưng bày chuyên đề</a></li>
                        <li><a href="">Trưng bày thường xuyên</a></li>
                    </ul>
                    <a href="" class="xthem">Xem thêm</a>
                </div>
                <div class="box_list_trungbay">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="item_trungbay">
                                <div class="box_img">
                                    <a href="" class="clickall"></a>
                                    <img src="assets/images/img/image 10 (1).png" alt="">
                                    <div class="box_time">
                                        <p>20</p>
                                        <p>
                                            <span>th 1</span><br>
                                            <span>2020</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="box_info">
                                    <h4><a href="">Trưng bày “Chuyện nghề địa chất” </a></h4>
                                    <P class="desc">Trưng bày giới thiệu những hiện vật của những người trong nghề địa chất từ thế kỷ 19 đến nay...</P>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item_trungbay">
                                <div class="box_img">
                                    <a href="" class="clickall"></a>
                                    <img src="assets/images/img/image 10 (1).png" alt="">
                                    <div class="box_time">
                                        <p>20</p>
                                        <p>
                                            <span>th 1</span><br>
                                            <span>2020</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="box_info">
                                    <h4><a href="">Trưng bày “Chuyện nghề địa chất” </a></h4>
                                    <P class="desc">Trưng bày giới thiệu những hiện vật của những người trong nghề địa chất từ thế kỷ 19 đến nay...</P>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item_trungbay">
                                <div class="box_img">
                                    <a href="" class="clickall"></a>
                                    <img src="assets/images/img/image 10 (1).png" alt="">
                                    <div class="box_time">
                                        <p>20</p>
                                        <p>
                                            <span>th 1</span><br>
                                            <span>2020</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="box_info">
                                    <h4><a href="">Trưng bày “Chuyện nghề địa chất” </a></h4>
                                    <P class="desc">Trưng bày giới thiệu những hiện vật của những người trong nghề địa chất từ thế kỷ 19 đến nay...</P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="box_item_ft ft_1">
                        <h2 class="title_ft">TRUNG TÂM DI SẢN CÁC NHÀ KHOA HỌC VIỆT NAM</h2>
                        <p class="logan_ft">Vietnam centre for Heritage of Scientists and Scholars</p>
                        <p>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>Số 561-  Đường Lạc Long Quân - Tây Hồ - Hà Nội</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>info@heritist.vn</span>
                        </p>
                        <p>
                            <span></span>
                        </p>
                        <p class="title_ft_links_mxh">Hãy liên kết với chúng tôi</p>
                        <div class="link_mxh_ft">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"> </i></a>
                            <a href=""><i class="fa fa-youtube" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="box_item_ft">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.2016389102437!2d105.80741185075829!3d21.064607285910075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abb15516fe81%3A0x53751661fe88c702!2zVHJ1bmcgdMOibSBEaSBz4bqjbiBDw6FjIG5ow6Aga2hvYSBo4buNYyBWaeG7h3QgTmFt!5e0!3m2!1sen!2s!4v1582168863598!5m2!1sen!2s" width="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box_item_ft">
                        <h2 class="title_ft">Liên kết</h2>
                        <ul class="list_link_ft">
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Nghiên cứu</a></li>
                            <li><a href="">Dữ liệu nhà khoa học</a></li>
                            <li><a href="">Trưng bày</a></li>
                            <li><a href="">Công viên di sản</a></li>
                            <li><a href="">Góp ý</a></li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </footer>



    <!-- back-to-top -->
    <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="about.html ssets/js/wow.min.js"></script>

    <script src="assets/js/jquery.jConveyorTicker.min.js"></script>   <!-- update -->
    <script src="assets/js/library.js"></script>

    <!-- update -->
    <script>
        $(function () {
            $('.js-conveyor-1').jConveyorTicker({
                reverse_elm: true
            });
        });
    </script>

</body>
</html>