﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Sorry but we couldn’t find this page" />
    <meta name="keywords" content="IMEXsoft®, webtinhte.com.vn, thietkewebhanoi.com.vn, https://imexsoft.net" />
    <title>Page not found</title>

    <!-- ========== Css Files ========== -->
    <style type="text/css">

        body {
            background: #F5F5F5;
        }

        .error-pages {
            text-align: center;
            padding-top: 100px
        }

            .error-pages .icon {
                border-radius: 4px;
                margin-bottom: 20px
            }

            .error-pages h1 {
                color: #37363e;
                font-family: 'Montserrat',sans-serif;
                font-size: 28px
            }

            .error-pages h4 {
                color: #767279;
                font-weight: normal;
                font-size: 16px;
                margin-top: 10px
            }

            .error-pages form {
                width: 400px;
                margin: 0px auto;
                margin-top: 30px;
                position: relative
            }

                .error-pages form .form-control {
                    padding-left: 34px;
                    height: 40px
                }

                .error-pages form .fa {
                    position: absolute;
                    left: 10px;
                    top: 11px;
                    font-size: 16px
                }

            .error-pages .bottom-links {
                margin-top: 30px
            }

                .error-pages .bottom-links a {
                    margin: 0px 6px
                }
    </style>
</head>
<body>

    <div class="error-pages">

        <img src="/interface/pc/images/404.png" alt="404" class="icon" width="400" height="260" />
        <h1>Trang bạn yêu cầu không tồn tại.</h1>
        <h4>Hoặc đã bị xóa khỏi hệ thống</h4>

        <div class="bottom-links">
            <a href="javascript:void(0)" onclick="window.history.go(-1); return false;" class="btn btn-default">Go Back</a>
            <a href="/" class="btn btn-light">Go Homepage</a>
        </div>

    </div>

</body>
</html>